#member

  form
    .checkbox
      label
        display: inline-block
        padding-right: 15px

    .form-footer
      margin-top: 50px

  ul.hint
    margin: 20px 0 0
    padding: 0
    font-size: 0.7em

    li
      padding-top: 5px
      li
        list-style-type: circle

  label.check_boxes
    padding-bottom: 10px
