body
  margin: 0
  padding: 0

a
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-decoration: none


.rightside
  width: 30%
  background-color: #fff
  float: right
  margin-top: 50px


.right
  border: 1px solid #DDDDDD
  border-radius: 6px
  box-shadow: 1px 1px 0 rgba(250, 250, 250, 0.5) inset, -1px -1px 2px rgba(250, 250, 250, 0.1) inset
  font-size: 23px
  font-weight: 400
  padding: 10px 14px
  text-align: center
  width: 250px
  
.siteunder
  font-size: 18px
  margin-top: 140px
  color: #555555
  margin-left: 20px

.logo
  width: 180px
  margin: auto
  margin-top: -30px

#top
  width: 100%
  height: 6px
  background-color: #2c173a
  border-bottom: 2px solid #b9b1bf
#navlight
  height: 40px
  background-color: #f6f4f8
  width: 100%


.form-footer
  border-top: 1px solid #e4eae9
  margin-top: 20px
  padding-top: 20px
  margin-right: 200px

.row
  margin-bottom: 20px

.quarter, .half, .third, .row
  display: inline-block
  padding-right: 20px

.quarter
  width: 25%

.half
  width: 45%

.third
  width: 33%

#container
  font-family: proxima-nova, Helvetical, Arial, sans-serif
  font-size: 1.5em
  width: 80%
  margin: 0 auto

  a, h1, h3

  h2
    color: #2D183D
    font-size: 1.6em
    font-weight: 400
    width: 60%

  input, textarea
    margin-right: 10px

  input[type="text"], input[type="email"], textarea
    width: 350px
    height: 35px
    margin-top: 10px
    padding: 5px 15px
    border-radius: 5px
    border: none
    background-color: #e4eae9
    font-size: 1em

  .button, input[type='submit']
    font-size: 1em
    padding: 20px
    background: #652f93
    font-weight: bold
    border-radius: 5px
    border: solid 1px #2A4E77
    text-decoration: none
    transition-duration: 0.2s

    &:hover
      box-shadow: 3px 3px 3px gray

  textarea
    height: 100px
    width: 750px

  .required
    abbr
      color: #F50000

  label
    display: block

  .date
    color: #652f93
    font-weight: bold

  .lead
    font-size: 20px
    width: 60%

  .alert
    text-align: center

  .messages
    margin-top: 20px

  #flash_notice
    color: green


